# PocketLibraryAndroid

./: README.md  build.gradle  gradle.properties  key.jks  licence.txt
app/: build.gradle  google-services.json  pushes.txt
app/release/: moshkovLib.apk
app/schemas/c.ponom.pocketlibrary.Database.DaoDatabase/: 11.json
app/src/androidTest/java/c/ponom/pocketlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/ponom/pocketlibrary/: body файла библиотеки для разбора  todo, планы и прочие комментарии
app/src/main/java/c/ponom/pocketlibrary/DI/: ActivitiesModule.java  App.java  ApplicationComponent.java  DI.java  DIclass.java  DatabaseModule.java  RepositoryModule.java  SharedPrefModule.java
app/src/main/java/c/ponom/pocketlibrary/Dagger/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DataManager.java  DatabaseInfo.java  DbHelper.java  MyActivity.java  MyApplication.java  PerActivity.java  SharedPrefsHelper.java  _DaggerTestClass.java
app/src/main/java/c/ponom/pocketlibrary/Database/: DaoDatabase.java  Repository.java
app/src/main/java/c/ponom/pocketlibrary/Database/DAO/: AuthorDAO.java  BookDAO.java  SubChapterDAO.java
app/src/main/java/c/ponom/pocketlibrary/Database/NetworkLoaders/: HTMLCustomParsers.java  NetworkLoaders.java
app/src/main/java/c/ponom/pocketlibrary/Database/RoomEntities/: Author.java  BaseEntity.java  Book.java  SubChapter.java
app/src/main/java/c/ponom/pocketlibrary/Utils/: Animations.java  NameHashes.java  SystemData.java
app/src/main/java/c/ponom/pocketlibrary/View/: MainActivity.java  SingleActivity.java
app/src/main/java/c/ponom/pocketlibrary/View/Adapters/: AuthorsListAdapter.java  BookAdapter.java  SubChapterAdapter.java
app/src/main/java/c/ponom/pocketlibrary/View/Fragments/: AuthorsListFragment.java  BooksListFragment.java  LoadedListFragment.java  SubChaptersFragment.java
app/src/main/java/c/ponom/pocketlibrary/View/ViewModels/: AuthorsListViewModel.java  BooksListViewModel.java  LoadedListViewModel.java  SubChaptersViewModel.java
app/src/main/java/c/ponom/pocketlibrary/View/WebView/: CustomWebView.java  WebCustomWebViewClient.java  WebViewFragment.java
app/src/main/java/c/ponom/pocketlibrary/data/: DaoDatabase.java  Repository.java
app/src/main/java/c/ponom/pocketlibrary/data/DAO/: AuthorDAO.java  BookDAO.java  SubChapterDAO.java
app/src/main/java/c/ponom/pocketlibrary/data/NetworkLoaders/: HTMLCustomParsers.java  NetworkLoaders.java
app/src/main/java/c/ponom/pocketlibrary/data/RoomEntities/: Author.java  BaseEntity.java  Book.java  SubChapter.java
app/src/main/java/c/ponom/pocketlibrary/data/dao/: AuthorDAO.java  BookDAO.java  SubChapterDAO.java
app/src/main/java/c/ponom/pocketlibrary/data/network_loaders/: HTMLCustomParsers.java  NetworkLoaders.java
app/src/main/java/c/ponom/pocketlibrary/data/room_entities/: Author.java  BaseEntity.java  Book.java  SubChapter.java
app/src/main/java/c/ponom/pocketlibrary/di/: ActivitiesModule.java  App.java  ApplicationComponent.java  DIСlass.java  DatabaseModule.java  RepositoryModule.java  SharedPrefModule.java
app/src/main/java/c/ponom/pocketlibrary/ui/: SingleActivity.java
app/src/main/java/c/ponom/pocketlibrary/ui/Adapters/: AuthorsListAdapter.java  BookAdapter.java  SubChapterAdapter.java
app/src/main/java/c/ponom/pocketlibrary/ui/Fragments/: AuthorsListFragment.java  BaseFragment.java  BooksListFragment.java  LoadedListFragment.java  SubChaptersFragment.java
app/src/main/java/c/ponom/pocketlibrary/ui/ViewModels/: AuthorsListViewModel.java  BooksListViewModel.java  LoadedListViewModel.java  SubChaptersViewModel.java
app/src/main/java/c/ponom/pocketlibrary/ui/WebView/: CustomWebView.java  WebCustomWebViewClient.java  WebViewFragment.java
app/src/main/java/c/ponom/pocketlibrary/ui/adapters/: AuthorsListAdapter.java  BookAdapter.java  SubChapterAdapter.java
app/src/main/java/c/ponom/pocketlibrary/ui/fragments/: AuthorsListFragment.java  BaseFragment.java  BooksListFragment.java  InfoFragment.java  LoadedListFragment.java  SubChaptersFragment.java
app/src/main/java/c/ponom/pocketlibrary/ui/view_models/: AuthorsListViewModel.java  BooksListViewModel.java  LoadedListViewModel.java  SubChaptersViewModel.java
app/src/main/java/c/ponom/pocketlibrary/ui/web_view/: CustomWebView.java  WebCustomWebViewClient.java  WebViewFragment.java
app/src/main/java/c/ponom/pocketlibrary/utils/: NameHashes.java  SystemData.java
app/src/main/res/drawable-v24/: ic_iconfinder_house_shelf_1378832.xml  ic_launcher_shelf_front.xml  ic_launcher_shelf_front_big.xml
app/src/main/res/drawable-v24/layout/: authors_list_in_subchapter.xml  book_item_new.xml  sub_chapters_item.xml  subchapter_list.xml  web_activity_scrolling.xml
app/src/main/res/layout/: authors_fragment.xml  authors_in_chapter_item.xml  authors_list_in_subchapter.xml  book_item_new.xml  book_list.xml  book_list_loaded.xml  info_fragment.xml  show_chapters_fragment.xml  start_screen.xml  subchapter_list.xml  web_activity_scrolling.xml  web_content_scrolling.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: ic_launcher_back.xml  ic_launcher_back_big.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/c/ponom/pocketlibrary/: ExampleUnitTest.java  UnitTestSampleJava.java
gradle/wrapper/: gradle-wrapper.properties
